PWD C:\Users\FX506\Desktop\DAM\2_DAM\Desarrollo_Interfaces\Tema_5\Equipo_01_T05_B01\docs\build\latex
INPUT C:\Users\FX506\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT proyecto_tema_5_boletin_1.tex
OUTPUT proyecto_tema_5_boletin_1.log
INPUT .\sphinxmanual.cls
INPUT sphinxmanual.cls
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT .\sphinx.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\cmap\t1.cmap
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\cmap\t1.cmap
OUTPUT proyecto_tema_5_boletin_1.pdf
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\cmap\t1.cmap
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\fncychap\fncychap.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\fncychap\fncychap.sty
INPUT sphinx.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5.sty
INPUT .\sphinxoptionshyperref.sty
INPUT sphinxoptionshyperref.sty
INPUT .\sphinxoptionsgeometry.sty
INPUT sphinxoptionsgeometry.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\capt-of\capt-of.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\capt-of\capt-of.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT .\sphinxlatexgraphics.sty
INPUT sphinxlatexgraphics.sty
INPUT .\sphinxpackageboxes.sty
INPUT sphinxpackageboxes.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.cfg
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.cfg
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.cfg
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\p2e-pdftex.def
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\p2e-pdftex.def
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\p2e-pdftex.def
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\ellipse\ellipse.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\ellipse\ellipse.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\ellipse\ellipse.sty
INPUT .\sphinxlatexadmonitions.sty
INPUT sphinxlatexadmonitions.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\framed\framed.sty
INPUT .\sphinxpackagefootnote.sty
INPUT sphinxpackagefootnote.sty
INPUT .\sphinxlatexliterals.sty
INPUT sphinxlatexliterals.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\base\alltt.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\base\alltt.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
INPUT .\sphinxlatexshadowbox.sty
INPUT sphinxlatexshadowbox.sty
INPUT .\sphinxlatexcontainers.sty
INPUT sphinxlatexcontainers.sty
INPUT .\sphinxhighlight.sty
INPUT sphinxhighlight.sty
INPUT .\sphinxlatextables.sty
INPUT sphinxlatextables.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\tabulary\tabulary.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\tabulary\tabulary.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT .\sphinxlatexnumfig.sty
INPUT sphinxlatexnumfig.sty
INPUT .\sphinxlatexlists.sty
INPUT sphinxlatexlists.sty
INPUT .\sphinxlatexindbibtoc.sty
INPUT sphinxlatexindbibtoc.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
INPUT .\sphinxlatexstylepage.sty
INPUT sphinxlatexstylepage.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT .\sphinxlatexstyleheadings.sty
INPUT sphinxlatexstyleheadings.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT .\sphinxlatexstyletext.sty
INPUT sphinxlatexstyletext.sty
INPUT .\sphinxlatexobjects.sty
INPUT sphinxlatexobjects.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\hypcap\hypcap.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\hypcap\hypcap.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT .\sphinxmessages.sty
INPUT sphinxmessages.sty
OUTPUT proyecto_tema_5_boletin_1.idx
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\proyecto_tema_5_boletin_1.aux
INPUT .\proyecto_tema_5_boletin_1.aux
INPUT proyecto_tema_5_boletin_1.aux
OUTPUT proyecto_tema_5_boletin_1.aux
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5-generic-helper.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5-generic-helper.sty
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5-mapping.def
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5-mapping.def
INPUT .\proyecto_tema_5_boletin_1.out
INPUT .\proyecto_tema_5_boletin_1.out
INPUT proyecto_tema_5_boletin_1.out
INPUT proyecto_tema_5_boletin_1.out
INPUT .\proyecto_tema_5_boletin_1.out
INPUT .\proyecto_tema_5_boletin_1.out
OUTPUT proyecto_tema_5_boletin_1.out
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\cmap\ot1.cmap
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\cmap\ot1.cmap
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\cmap\ot1.cmap
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\mmap\oml.cmap
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\mmap\oml.cmap
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\mmap\oml.cmap
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\mmap\oms.cmap
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\mmap\oms.cmap
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\mmap\oms.cmap
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\mmap\omx.cmap
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\mmap\omx.cmap
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\mmap\omx.cmap
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\FX506\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1pcr.fd
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1pcr.fd
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1pcr.fd
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrr8t.tfm
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrr8t.tfm
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\courier\pcrr8t.vf
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmbi8t.vf
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi8r.tfm
INPUT .\archivo_configuracion.png
INPUT .\archivo_configuracion.png
INPUT .\archivo_configuracion.png
INPUT .\archivo_configuracion.png
INPUT .\archivo_configuracion.png
INPUT .\archivo_configuracion.png
INPUT .\archivo_configuracion.png
INPUT .\archivo_configuracion.png
INPUT .\archivo_configuracion.png
INPUT .\archivo_configuracion.png
INPUT .\archivo_configuracion.png
INPUT .\archivo_md.png
INPUT .\archivo_md.png
INPUT .\archivo_md.png
INPUT .\archivo_md.png
INPUT .\archivo_md.png
INPUT .\archivo_md.png
INPUT .\archivo_md.png
INPUT .\archivo_md.png
INPUT .\archivo_md.png
INPUT .\archivo_md.png
INPUT .\archivo_md.png
INPUT .\archivo_python.png
INPUT .\archivo_python.png
INPUT .\archivo_python.png
INPUT .\archivo_python.png
INPUT .\archivo_python.png
INPUT .\archivo_python.png
INPUT .\archivo_python.png
INPUT .\archivo_python.png
INPUT .\archivo_python.png
INPUT .\archivo_python.png
INPUT .\archivo_python.png
INPUT .\flujo1.png
INPUT .\flujo1.png
INPUT .\flujo1.png
INPUT .\flujo1.png
INPUT .\flujo1.png
INPUT .\flujo1.png
INPUT .\flujo1.png
INPUT .\flujo1.png
INPUT .\flujo1.png
INPUT .\flujo1.png
INPUT .\flujo1.png
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT .\flujo2.png
INPUT .\flujo2.png
INPUT .\flujo2.png
INPUT .\flujo2.png
INPUT .\flujo2.png
INPUT .\flujo2.png
INPUT .\flujo2.png
INPUT .\flujo2.png
INPUT .\flujo2.png
INPUT .\flujo2.png
INPUT .\flujo2.png
INPUT .\documentacion.png
INPUT .\documentacion.png
INPUT .\documentacion.png
INPUT .\documentacion.png
INPUT .\documentacion.png
INPUT .\documentacion.png
INPUT .\documentacion.png
INPUT .\documentacion.png
INPUT .\documentacion.png
INPUT .\documentacion.png
INPUT .\documentacion.png
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrb8t.tfm
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrro8t.tfm
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\courier\pcrb8t.vf
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrb8r.tfm
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmri8t.vf
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\courier\pcrro8t.vf
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrro8r.tfm
INPUT .\indice.png
INPUT .\indice.png
INPUT .\indice.png
INPUT .\indice.png
INPUT .\indice.png
INPUT .\indice.png
INPUT .\indice.png
INPUT .\indice.png
INPUT .\indice.png
INPUT .\indice.png
INPUT .\indice.png
INPUT .\nueva_configuracion.png
INPUT .\nueva_configuracion.png
INPUT .\nueva_configuracion.png
INPUT .\nueva_configuracion.png
INPUT .\nueva_configuracion.png
INPUT .\nueva_configuracion.png
INPUT .\nueva_configuracion.png
INPUT .\nueva_configuracion.png
INPUT .\nueva_configuracion.png
INPUT .\nueva_configuracion.png
INPUT .\nueva_configuracion.png
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree1.fd
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree1.fd
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree1.fd
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fontawesome5\fa5free1solid.tfm
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\fontawesome5\fa5free1.enc
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tctt1000.tfm
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8c.vf
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree2.fd
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree2.fd
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree2.fd
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fontawesome5\fa5free2regular.tfm
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\fontawesome5\fa5free2.enc
INPUT .\fun-fish.png
INPUT .\fun-fish.png
INPUT .\fun-fish.png
INPUT .\fun-fish.png
INPUT .\fun-fish.png
INPUT .\fun-fish.png
INPUT .\fun-fish.png
INPUT .\fun-fish.png
INPUT .\fun-fish.png
INPUT .\fun-fish.png
INPUT .\fun-fish.png
INPUT .\fun-fish.png
INPUT .\fun-fish.png
INPUT .\fun-fish.png
INPUT .\fun-fish.png
INPUT .\fun-fish.png
INPUT .\fun-fish.png
INPUT .\fun-fish.png
INPUT .\fun-fish.png
INPUT .\fun-fish.png
INPUT .\fun-fish.png
INPUT .\fun-fish.png
INPUT .\fun-fish.png
INPUT .\fun-fish.png
INPUT .\fun-fish.png
INPUT .\fun-fish.png
INPUT .\fun-fish.png
INPUT .\fun-fish.png
INPUT .\fun-fish.png
INPUT .\fun-fish.png
INPUT .\fun-fish.png
INPUT .\fun-fish.png
INPUT .\fun-fish.png
INPUT .\fun-fish.png
INPUT .\fun-fish.png
INPUT .\fun-fish.png
INPUT .\fun-fish.png
INPUT .\fun-fish.png
INPUT .\fun-fish.png
INPUT .\fun-fish.png
INPUT .\fun-fish.png
INPUT .\fun-fish.png
INPUT .\fun-fish.png
INPUT .\fun-fish.png
INPUT .\fun-fish.png
INPUT .\fun-fish.png
INPUT .\fun-fish.png
INPUT .\fun-fish.png
INPUT .\fun-fish.png
INPUT .\fun-fish.png
INPUT .\fun-fish.png
INPUT .\fun-fish.png
INPUT .\fun-fish.png
INPUT .\fun-fish.png
INPUT .\fun-fish.png
INPUT .\fun-fish.png
INPUT .\fun-fish.png
INPUT .\fun-fish.png
INPUT .\fun-fish.png
INPUT .\fun-fish.png
INPUT .\fun-fish.png
INPUT .\fun-fish.png
INPUT .\fun-fish.png
INPUT .\fun-fish.png
INPUT .\fun-fish.png
INPUT .\fun-fish.png
INPUT .\fun-fish.png
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1pcr.fd
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1pcr.fd
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1pcr.fd
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrr8c.tfm
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\courier\pcrr8c.vf
INPUT .\fun-fish.png
INPUT .\fun-fish.png
INPUT .\fun-fish.png
INPUT .\fun-fish.png
INPUT .\fun-fish.png
INPUT .\fun-fish.png
INPUT .\fun-fish.png
INPUT .\fun-fish.png
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecit1000.tfm
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcit1000.tfm
INPUT .\proyecto_tema_5_boletin_1.ind
INPUT .\proyecto_tema_5_boletin_1.ind
INPUT proyecto_tema_5_boletin_1.ind
INPUT proyecto_tema_5_boletin_1.aux
INPUT .\proyecto_tema_5_boletin_1.out
INPUT .\proyecto_tema_5_boletin_1.out
INPUT C:\Users\FX506\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcit1000.pk
INPUT C:\Users\FX506\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcit1000.pk
INPUT C:\Users\FX506\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\FX506\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\FX506\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tctt1000.pk
INPUT C:\Users\FX506\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tctt1000.pk
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\type1\public\fontawesome5\FontAwesome5Free-Regular.pfb
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\type1\public\fontawesome5\FontAwesome5Free-Regular.pfb
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\type1\public\fontawesome5\FontAwesome5Free-Solid.pfb
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\type1\public\fontawesome5\FontAwesome5Free-Solid.pfb
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\type1\urw\courier\ucrb8a.pfb
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\type1\urw\courier\ucrb8a.pfb
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\type1\urw\courier\ucrro8a.pfb
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\type1\urw\courier\ucrro8a.pfb
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Users\FX506\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
