\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{index::doc}{{}{2}{}{section*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}1. Configuración Inicial del Proyecto}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1_configuracion_inicial/index:configuracion-inicial-del-proyecto}{{1}{3}{1. Configuración Inicial del Proyecto}{chapter.1}{}}
\newlabel{1_configuracion_inicial/index::doc}{{1}{3}{1. Configuración Inicial del Proyecto}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{1.1 Creación del Entorno Virtual:}{3}{section*.2}\protected@file@percent }
\newlabel{1_configuracion_inicial/entorno:creacion-del-entorno-virtual}{{1}{3}{1.1 Creación del Entorno Virtual:}{section*.2}{}}
\newlabel{1_configuracion_inicial/entorno::doc}{{1}{3}{1.1 Creación del Entorno Virtual:}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{1.2 Instalación y Funcionamiento de las Librerías necesarias:}{3}{section*.3}\protected@file@percent }
\newlabel{1_configuracion_inicial/libreria:instalacion-y-funcionamiento-de-las-librerias-necesarias}{{1}{3}{1.2 Instalación y Funcionamiento de las Librerías necesarias:}{section*.3}{}}
\newlabel{1_configuracion_inicial/libreria::doc}{{1}{3}{1.2 Instalación y Funcionamiento de las Librerías necesarias:}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{1.3. Creación inicial del proyecto con Sphinx:}{4}{section*.4}\protected@file@percent }
\newlabel{1_configuracion_inicial/proyecto_inicial_sphynx:creacion-inicial-del-proyecto-con-sphinx}{{1}{4}{1.3. Creación inicial del proyecto con Sphinx:}{section*.4}{}}
\newlabel{1_configuracion_inicial/proyecto_inicial_sphynx::doc}{{1}{4}{1.3. Creación inicial del proyecto con Sphinx:}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{1.4 Explicación de la Estructura inicial del proyecto:}{4}{section*.5}\protected@file@percent }
\newlabel{1_configuracion_inicial/estructura_inicial:explicacion-de-la-estructura-inicial-del-proyecto}{{1}{4}{1.4 Explicación de la Estructura inicial del proyecto:}{section*.5}{}}
\newlabel{1_configuracion_inicial/estructura_inicial::doc}{{1}{4}{1.4 Explicación de la Estructura inicial del proyecto:}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{1.5. Explicación de conf.py}{5}{section*.6}\protected@file@percent }
\newlabel{1_configuracion_inicial/explicacion_confpy:explicacion-de-conf-py}{{1}{5}{1.5. Explicación de conf.py}{section*.6}{}}
\newlabel{1_configuracion_inicial/explicacion_confpy::doc}{{1}{5}{1.5. Explicación de conf.py}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{1.6. Explicacion del archivo index.md}{6}{section*.7}\protected@file@percent }
\newlabel{1_configuracion_inicial/explicacion_indexmd:explicacion-del-archivo-index-md}{{1}{6}{1.6. Explicacion del archivo index.md}{section*.7}{}}
\newlabel{1_configuracion_inicial/explicacion_indexmd::doc}{{1}{6}{1.6. Explicacion del archivo index.md}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{1.7. Creación de ficheros de código y generación automática de documentación}{7}{section*.8}\protected@file@percent }
\newlabel{1_configuracion_inicial/ficheros_documentacion:creacion-de-ficheros-de-codigo-y-generacion-automatica-de-documentacion}{{1}{7}{1.7. Creación de ficheros de código y generación automática de documentación}{section*.8}{}}
\newlabel{1_configuracion_inicial/ficheros_documentacion::doc}{{1}{7}{1.7. Creación de ficheros de código y generación automática de documentación}{section*.8}{}}
\newlabel{1_configuracion_inicial/src:module-src.operaciones}{{1}{8}{1.7. Creación de ficheros de código y generación automática de documentación}{section*.9}{}}
\newlabel{1_configuracion_inicial/src:src.operaciones.division}{{1}{8}{1.7. Creación de ficheros de código y generación automática de documentación}{section*.10}{}}
\newlabel{1_configuracion_inicial/src:src.operaciones.multiplicacion}{{1}{8}{1.7. Creación de ficheros de código y generación automática de documentación}{section*.11}{}}
\newlabel{1_configuracion_inicial/src:src.operaciones.operaciones_basicas}{{1}{9}{1.7. Creación de ficheros de código y generación automática de documentación}{section*.12}{}}
\newlabel{1_configuracion_inicial/src:src.operaciones.resta}{{1}{9}{1.7. Creación de ficheros de código y generación automática de documentación}{section*.13}{}}
\newlabel{1_configuracion_inicial/src:src.operaciones.suma}{{1}{9}{1.7. Creación de ficheros de código y generación automática de documentación}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{1.8. Generación de HTML a partir de la documentación}{9}{section*.15}\protected@file@percent }
\newlabel{1_configuracion_inicial/generacion_html:generacion-de-html-a-partir-de-la-documentacion}{{1}{9}{1.8. Generación de HTML a partir de la documentación}{section*.15}{}}
\newlabel{1_configuracion_inicial/generacion_html::doc}{{1}{9}{1.8. Generación de HTML a partir de la documentación}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{1.9. Generación de PDF a partir de la documentación:}{10}{section*.16}\protected@file@percent }
\newlabel{1_configuracion_inicial/generacion_pdf:generacion-de-pdf-a-partir-de-la-documentacion}{{1}{10}{1.9. Generación de PDF a partir de la documentación:}{section*.16}{}}
\newlabel{1_configuracion_inicial/generacion_pdf::doc}{{1}{10}{1.9. Generación de PDF a partir de la documentación:}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{1.10 Explicación de la Estructura Final del Proyecto:}{11}{section*.17}\protected@file@percent }
\newlabel{1_configuracion_inicial/estructura_final:explicacion-de-la-estructura-final-del-proyecto}{{1}{11}{1.10 Explicación de la Estructura Final del Proyecto:}{section*.17}{}}
\newlabel{1_configuracion_inicial/estructura_final::doc}{{1}{11}{1.10 Explicación de la Estructura Final del Proyecto:}{section*.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}2.Comandos Utilizados de forma detallada en el proyecto}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2_comandos/index:comandos-utilizados-de-forma-detallada-en-el-proyecto}{{2}{13}{2.Comandos Utilizados de forma detallada en el proyecto}{chapter.2}{}}
\newlabel{2_comandos/index::doc}{{2}{13}{2.Comandos Utilizados de forma detallada en el proyecto}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}3. Guia de Uso Myst}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3_guia_myst/index:guia-de-uso-myst}{{3}{15}{3. Guia de Uso Myst}{chapter.3}{}}
\newlabel{3_guia_myst/index::doc}{{3}{15}{3. Guia de Uso Myst}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{3.1 Tipografia MYST:}{15}{section*.18}\protected@file@percent }
\newlabel{3_guia_myst/tipografia:tipografia-myst}{{3}{15}{3.1 Tipografia MYST:}{section*.18}{}}
\newlabel{3_guia_myst/tipografia::doc}{{3}{15}{3.1 Tipografia MYST:}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{3.1.1 Encabezados}{15}{subsection*.19}\protected@file@percent }
\newlabel{3_guia_myst/tipografia:encabezados}{{3}{15}{3.1.1 Encabezados}{subsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{3.1.2 Parráfos}{15}{subsection*.20}\protected@file@percent }
\newlabel{3_guia_myst/tipografia:parrafos}{{3}{15}{3.1.2 Parráfos}{subsection*.20}{}}
\@writefile{toc}{\contentsline {subsection}{3.1.3 Cambios de tema}{16}{subsection*.21}\protected@file@percent }
\newlabel{3_guia_myst/tipografia:cambios-de-tema}{{3}{16}{3.1.3 Cambios de tema}{subsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{3.1.4 Estilos de Texto}{16}{subsection*.22}\protected@file@percent }
\newlabel{3_guia_myst/tipografia:estilos-de-texto}{{3}{16}{3.1.4 Estilos de Texto}{subsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{3.1.5 Salto de linea.}{17}{subsection*.23}\protected@file@percent }
\newlabel{3_guia_myst/tipografia:salto-de-linea}{{3}{17}{3.1.5 Salto de linea}{subsection*.23}{}}
\@writefile{toc}{\contentsline {subsection}{3.1.6 Listas numeradas y no numeradas}{17}{subsection*.24}\protected@file@percent }
\newlabel{3_guia_myst/tipografia:listas-numeradas-y-no-numeradas}{{3}{17}{3.1.6 Listas numeradas y no numeradas}{subsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{3.1.7 Citas}{18}{subsection*.25}\protected@file@percent }
\newlabel{3_guia_myst/tipografia:citas}{{3}{18}{3.1.7 Citas}{subsection*.25}{}}
\@writefile{toc}{\contentsline {subsection}{3.1.8 Notas de Pie de Página}{18}{subsection*.26}\protected@file@percent }
\newlabel{3_guia_myst/tipografia:notas-de-pie-de-pagina}{{3}{18}{3.1.8 Notas de Pie de Página}{subsection*.26}{}}
\newlabel{15.footnote.3}{{3}{18}{3.1.8 Notas de Pie de Página}{section*.27}{}}
\newlabel{15.footnote.1}{{1}{18}{3.1.8 Notas de Pie de Página}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{3.2 Admonitions en MyST}{19}{section*.29}\protected@file@percent }
\newlabel{3_guia_myst/advertencias:admonitions-en-myst}{{3}{19}{3.2 Admonitions en MyST}{section*.29}{}}
\newlabel{3_guia_myst/advertencias::doc}{{3}{19}{3.2 Admonitions en MyST}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{3.2.1 ¿Qué son los Admonitions?}{19}{subsection*.30}\protected@file@percent }
\newlabel{3_guia_myst/advertencias:que-son-los-admonitions}{{3}{19}{3.2.1 ¿Qué son los Admonitions?}{subsection*.30}{}}
\@writefile{toc}{\contentsline {subsection}{3.2.2 Admonitions Predefinidos}{19}{subsection*.31}\protected@file@percent }
\newlabel{3_guia_myst/advertencias:admonitions-predefinidos}{{3}{19}{3.2.2 Admonitions Predefinidos}{subsection*.31}{}}
\@writefile{toc}{\contentsline {subsection}{3.2.3 Admonitions con Títulos Personalizados}{20}{subsection*.32}\protected@file@percent }
\newlabel{3_guia_myst/advertencias:admonitions-con-titulos-personalizados}{{3}{20}{3.2.3 Admonitions con Títulos Personalizados}{subsection*.32}{}}
\@writefile{toc}{\contentsline {subsection}{3.2.4 Admonitions con Código Formateado}{20}{subsection*.33}\protected@file@percent }
\newlabel{3_guia_myst/advertencias:admonitions-con-codigo-formateado}{{3}{20}{3.2.4 Admonitions con Código Formateado}{subsection*.33}{}}
\@writefile{toc}{\contentsline {subsection}{3.2.5 Personalización Avanzada}{21}{subsection*.34}\protected@file@percent }
\newlabel{3_guia_myst/advertencias:personalizacion-avanzada}{{3}{21}{3.2.5 Personalización Avanzada}{subsection*.34}{}}
\@writefile{toc}{\contentsline {section}{3.3 Imágenes y Figuras en MyST}{21}{section*.35}\protected@file@percent }
\newlabel{3_guia_myst/imagenes_figuras:imagenes-y-figuras-en-myst}{{3}{21}{3.3 Imágenes y Figuras en MyST}{section*.35}{}}
\newlabel{3_guia_myst/imagenes_figuras::doc}{{3}{21}{3.3 Imágenes y Figuras en MyST}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{3.3.1 Imágenes Básicas}{21}{subsection*.36}\protected@file@percent }
\newlabel{3_guia_myst/imagenes_figuras:imagenes-basicas}{{3}{21}{3.3.1 Imágenes Básicas}{subsection*.36}{}}
\@writefile{toc}{\contentsline {subsection}{3.3.2 Figuras con MyST}{22}{subsection*.37}\protected@file@percent }
\newlabel{3_guia_myst/imagenes_figuras:figuras-con-myst}{{3}{22}{3.3.2 Figuras con MyST}{subsection*.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Este es un ejemplo de figura con una leyenda centrada.}}{23}{figure.3.1}\protected@file@percent }
\newlabel{3_guia_myst/imagenes_figuras:pescado-divertido}{{1}{23}{Este es un ejemplo de figura con una leyenda centrada}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{3.3.3 Ajustes de Alineación}{23}{subsection*.38}\protected@file@percent }
\newlabel{3_guia_myst/imagenes_figuras:ajustes-de-alineacion}{{3}{23}{3.3.3 Ajustes de Alineación}{subsection*.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figura alineada a la izquierda.}}{23}{figure.3.2}\protected@file@percent }
\newlabel{3_guia_myst/imagenes_figuras:id1}{{2}{23}{Figura alineada a la izquierda}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figura centrada.}}{24}{figure.3.4}\protected@file@percent }
\newlabel{3_guia_myst/imagenes_figuras:id3}{{4}{24}{Figura centrada}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{3.3.4 Escalado de Imágenes}{25}{subsection*.39}\protected@file@percent }
\newlabel{3_guia_myst/imagenes_figuras:escalado-de-imagenes}{{3}{25}{3.3.4 Escalado de Imágenes}{subsection*.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figura con un ancho del 50\%.}}{25}{figure.3.5}\protected@file@percent }
\newlabel{3_guia_myst/imagenes_figuras:id4}{{5}{25}{Figura con un ancho del 50\%}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figura con un ancho de 200px.}}{25}{figure.3.6}\protected@file@percent }
\newlabel{3_guia_myst/imagenes_figuras:id5}{{6}{25}{Figura con un ancho de 200px}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{3.3.5 Referencias a Figuras}{26}{subsection*.40}\protected@file@percent }
\newlabel{3_guia_myst/imagenes_figuras:referencias-a-figuras}{{3}{26}{3.3.5 Referencias a Figuras}{subsection*.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figura con nombre para referencia.}}{26}{figure.3.7}\protected@file@percent }
\newlabel{3_guia_myst/imagenes_figuras:fun-fish}{{7}{26}{Figura con nombre para referencia}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{3.4 Tablas en MyST}{26}{section*.41}\protected@file@percent }
\newlabel{3_guia_myst/tablas:tablas-en-myst}{{3}{26}{3.4 Tablas en MyST}{section*.41}{}}
\newlabel{3_guia_myst/tablas::doc}{{3}{26}{3.4 Tablas en MyST}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{3.4.1 Tablas Básicas}{26}{subsection*.42}\protected@file@percent }
\newlabel{3_guia_myst/tablas:tablas-basicas}{{3}{26}{3.4.1 Tablas Básicas}{subsection*.42}{}}
\@writefile{toc}{\contentsline {subsection}{3.4.2 Tablas Mejoradas con MyST}{27}{subsection*.43}\protected@file@percent }
\newlabel{3_guia_myst/tablas:tablas-mejoradas-con-myst}{{3}{27}{3.4.2 Tablas Mejoradas con MyST}{subsection*.43}{}}
\@writefile{toc}{\contentsline {subsection}{3.4.3 Tablas con Ancho Personalizado}{28}{subsection*.44}\protected@file@percent }
\newlabel{3_guia_myst/tablas:tablas-con-ancho-personalizado}{{3}{28}{3.4.3 Tablas con Ancho Personalizado}{subsection*.44}{}}
\@writefile{toc}{\contentsline {subsection}{3.4.4 Combinar Celdas en Tablas}{28}{subsection*.45}\protected@file@percent }
\newlabel{3_guia_myst/tablas:combinar-celdas-en-tablas}{{3}{28}{3.4.4 Combinar Celdas en Tablas}{subsection*.45}{}}
\@writefile{toc}{\contentsline {section}{3.5 Códigos Fuente y APIs en MyST}{29}{section*.46}\protected@file@percent }
\newlabel{3_guia_myst/code_api:codigos-fuente-y-apis-en-myst}{{3}{29}{3.5 Códigos Fuente y APIs en MyST}{section*.46}{}}
\newlabel{3_guia_myst/code_api::doc}{{3}{29}{3.5 Códigos Fuente y APIs en MyST}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{3.5.1 Bloques de Código}{29}{subsection*.47}\protected@file@percent }
\newlabel{3_guia_myst/code_api:bloques-de-codigo}{{3}{29}{3.5.1 Bloques de Código}{subsection*.47}{}}
\@writefile{toc}{\contentsline {subsection}{3.5.2 Bloques de Código con Directivas}{29}{subsection*.48}\protected@file@percent }
\newlabel{3_guia_myst/code_api:bloques-de-codigo-con-directivas}{{3}{29}{3.5.2 Bloques de Código con Directivas}{subsection*.48}{}}
\newlabel{3_guia_myst/code_api:ejemplo-de-codigo-python}{{3}{29}{3.5.2 Bloques de Código con Directivas}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{3.5.3 Incrustar APIs en Documentos}{30}{subsection*.50}\protected@file@percent }
\newlabel{3_guia_myst/code_api:incrustar-apis-en-documentos}{{3}{30}{3.5.3 Incrustar APIs en Documentos}{subsection*.50}{}}
\@writefile{toc}{\contentsline {subsection}{3.5.4 Resaltar Fragmentos de Código}{30}{subsection*.51}\protected@file@percent }
\newlabel{3_guia_myst/code_api:resaltar-fragmentos-de-codigo}{{3}{30}{3.5.4 Resaltar Fragmentos de Código}{subsection*.51}{}}
\@writefile{toc}{\contentsline {subsection}{3.5.5 Adjuntar Archivos de Código}{30}{subsection*.52}\protected@file@percent }
\newlabel{3_guia_myst/code_api:adjuntar-archivos-de-codigo}{{3}{30}{3.5.5 Adjuntar Archivos de Código}{subsection*.52}{}}
\@writefile{toc}{\contentsline {subsection}{3.5.6 Notas sobre la Configuración}{32}{subsection*.53}\protected@file@percent }
\newlabel{3_guia_myst/code_api:notas-sobre-la-configuracion}{{3}{32}{3.5.6 Notas sobre la Configuración}{subsection*.53}{}}
\@writefile{toc}{\contentsline {section}{3.6 Cross\sphinxhyphen {}References en MyST}{33}{section*.54}\protected@file@percent }
\newlabel{3_guia_myst/cross_references:cross-references-en-myst}{{3}{33}{3.6 Cross\sphinxhyphen {}References en MyST}{section*.54}{}}
\newlabel{3_guia_myst/cross_references::doc}{{3}{33}{3.6 Cross\sphinxhyphen {}References en MyST}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{3.6.1 Enlaces Internos Básicos}{33}{subsection*.55}\protected@file@percent }
\newlabel{3_guia_myst/cross_references:enlaces-internos-basicos}{{3}{33}{3.6.1 Enlaces Internos Básicos}{subsection*.55}{}}
\@writefile{toc}{\contentsline {subsection}{3.6.2 Enlaces con Títulos}{33}{subsection*.56}\protected@file@percent }
\newlabel{3_guia_myst/cross_references:enlaces-con-titulos}{{3}{33}{3.6.2 Enlaces con Títulos}{subsection*.56}{}}
\@writefile{toc}{\contentsline {subsection}{3.6.3 Etiquetas Personalizadas}{33}{subsection*.57}\protected@file@percent }
\newlabel{3_guia_myst/cross_references:etiquetas-personalizadas}{{3}{33}{3.6.3 Etiquetas Personalizadas}{subsection*.57}{}}
\@writefile{toc}{\contentsline {subsection}{3.6.4 Referencias Cruzadas a Figuras, Tablas y Código}{34}{subsection*.58}\protected@file@percent }
\newlabel{3_guia_myst/cross_references:referencias-cruzadas-a-figuras-tablas-y-codigo}{{3}{34}{3.6.4 Referencias Cruzadas a Figuras, Tablas y Código}{subsection*.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Este es un pez divertido.}}{34}{figure.3.8}\protected@file@percent }
\newlabel{3_guia_myst/cross_references:figura-divertida}{{8}{34}{Este es un pez divertido}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{3.6.5 Referencias Externas}{34}{subsection*.59}\protected@file@percent }
\newlabel{3_guia_myst/cross_references:referencias-externas}{{3}{34}{3.6.5 Referencias Externas}{subsection*.59}{}}
\@writefile{toc}{\contentsline {section}{3.7 Organización del Contenido en MyST}{35}{section*.60}\protected@file@percent }
\newlabel{3_guia_myst/organizacion_contenido:organizacion-del-contenido-en-myst}{{3}{35}{3.7 Organización del Contenido en MyST}{section*.60}{}}
\newlabel{3_guia_myst/organizacion_contenido::doc}{{3}{35}{3.7 Organización del Contenido en MyST}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{3.7.1 Secciones y Encabezados}{35}{subsection*.61}\protected@file@percent }
\newlabel{3_guia_myst/organizacion_contenido:secciones-y-encabezados}{{3}{35}{3.7.1 Secciones y Encabezados}{subsection*.61}{}}
\@writefile{toc}{\contentsline {subsection}{3.7.2 Separadores de Temas}{35}{subsection*.62}\protected@file@percent }
\newlabel{3_guia_myst/organizacion_contenido:separadores-de-temas}{{3}{35}{3.7.2 Separadores de Temas}{subsection*.62}{}}
\@writefile{toc}{\contentsline {subsection}{3.7.3 Archivos Incluidos}{36}{subsection*.63}\protected@file@percent }
\newlabel{3_guia_myst/organizacion_contenido:archivos-incluidos}{{3}{36}{3.7.3 Archivos Incluidos}{subsection*.63}{}}
\@writefile{toc}{\contentsline {subsection}{3.7.4 Índices y Tablas de Contenido}{36}{subsection*.64}\protected@file@percent }
\newlabel{3_guia_myst/organizacion_contenido:indices-y-tablas-de-contenido}{{3}{36}{3.7.4 Índices y Tablas de Contenido}{subsection*.64}{}}
\@writefile{toc}{\contentsline {subsection}{3.7.5 Etiquetas y Referencias}{36}{subsection*.65}\protected@file@percent }
\newlabel{3_guia_myst/organizacion_contenido:etiquetas-y-referencias}{{3}{36}{3.7.5 Etiquetas y Referencias}{subsection*.65}{}}
\@writefile{toc}{\contentsline {section}{3.8 Extensiones de Sintaxis en MyST}{37}{section*.66}\protected@file@percent }
\newlabel{3_guia_myst/extensiones:extensiones-de-sintaxis-en-myst}{{3}{37}{3.8 Extensiones de Sintaxis en MyST}{section*.66}{}}
\newlabel{3_guia_myst/extensiones::doc}{{3}{37}{3.8 Extensiones de Sintaxis en MyST}{section*.66}{}}
\@writefile{toc}{\contentsline {subsection}{3.8.1 Extensiones Opcionales}{37}{subsection*.67}\protected@file@percent }
\newlabel{3_guia_myst/extensiones:extensiones-opcionales}{{3}{37}{3.8.1 Extensiones Opcionales}{subsection*.67}{}}
\@writefile{toc}{\contentsline {subsection}{3.8.2 Matemáticas con \sphinxstylestrong {dollarmath}}{37}{subsection*.68}\protected@file@percent }
\newlabel{3_guia_myst/extensiones:matematicas-con-dollarmath}{{3}{37}{3.8.2 Matemáticas con \sphinxstylestrong {dollarmath}}{subsection*.68}{}}
\@writefile{toc}{\contentsline {subsection}{3.8.3 Listas de Tareas con \sphinxstylestrong {tasklist}}{37}{subsection*.69}\protected@file@percent }
\newlabel{3_guia_myst/extensiones:listas-de-tareas-con-tasklist}{{3}{37}{3.8.3 Listas de Tareas con \sphinxstylestrong {tasklist}}{subsection*.69}{}}
\@writefile{toc}{\contentsline {subsection}{3.8.4 Listas de Campos con \sphinxstylestrong {fieldlist}}{38}{subsection*.70}\protected@file@percent }
\newlabel{3_guia_myst/extensiones:listas-de-campos-con-fieldlist}{{3}{38}{3.8.4 Listas de Campos con \sphinxstylestrong {fieldlist}}{subsection*.70}{}}
\@writefile{toc}{\contentsline {section}{3.9 Roles y Directivas en MyST}{38}{section*.71}\protected@file@percent }
\newlabel{3_guia_myst/roles:roles-y-directivas-en-myst}{{3}{38}{3.9 Roles y Directivas en MyST}{section*.71}{}}
\newlabel{3_guia_myst/roles::doc}{{3}{38}{3.9 Roles y Directivas en MyST}{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{3.9.1 ¿Qué son los Roles y las Directivas?}{38}{subsection*.72}\protected@file@percent }
\newlabel{3_guia_myst/roles:que-son-los-roles-y-las-directivas}{{3}{38}{3.9.1 ¿Qué son los Roles y las Directivas?}{subsection*.72}{}}
\@writefile{toc}{\contentsline {subsection}{3.9.2 Ejemplo de Roles}{38}{subsection*.73}\protected@file@percent }
\newlabel{3_guia_myst/roles:ejemplo-de-roles}{{3}{38}{3.9.2 Ejemplo de Roles}{subsection*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rol: \sphinxstylestrong {doc}}{38}{subsubsection*.74}\protected@file@percent }
\newlabel{3_guia_myst/roles:rol-doc}{{3}{38}{Rol: \sphinxstylestrong {doc}}{subsubsection*.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rol: \sphinxstylestrong {ref}}{38}{subsubsection*.75}\protected@file@percent }
\newlabel{3_guia_myst/roles:rol-ref}{{3}{38}{Rol: \sphinxstylestrong {ref}}{subsubsection*.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rol: \sphinxstylestrong {numref}}{39}{subsubsection*.76}\protected@file@percent }
\newlabel{3_guia_myst/roles:rol-numref}{{3}{39}{Rol: \sphinxstylestrong {numref}}{subsubsection*.76}{}}
\@writefile{toc}{\contentsline {subsection}{3.9.3 Ejemplo de Directivas}{39}{subsection*.77}\protected@file@percent }
\newlabel{3_guia_myst/roles:ejemplo-de-directivas}{{3}{39}{3.9.3 Ejemplo de Directivas}{subsection*.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Directiva: \sphinxstylestrong {figure}}{39}{subsubsection*.78}\protected@file@percent }
\newlabel{3_guia_myst/roles:directiva-figure}{{3}{39}{Directiva: \sphinxstylestrong {figure}}{subsubsection*.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figura alineada a la derecha.}}{40}{figure.3.3}\protected@file@percent }
\newlabel{3_guia_myst/imagenes_figuras:id2}{{3}{40}{Figura alineada a la derecha}{figure.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{Índice de Módulos Python}{41}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice}{43}{section*.80}\protected@file@percent }
\gdef \@abspage@last{43}
