

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3.2 Admonitions en MyST &mdash; documentación de Proyecto Tema 5 Equipo 01 - 1</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=92345faf"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=f85f4cfb"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="3.3 Imágenes y Figuras en MyST" href="imagenes_figuras.html" />
    <link rel="prev" title="3.1 Tipografia MYST:" href="tipografia.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Proyecto Tema 5 Equipo 01
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Índice del Proyecto:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../1_configuracion_inicial/index.html">1. Configuración Inicial del Proyecto</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_comandos/index.html">2.Comandos Utilizados de forma detallada en el proyecto</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">3. Guia de Uso Myst</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tipografia.html">3.1 Tipografia MYST:</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">3.2 Admonitions en MyST</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#que-son-los-admonitions">3.2.1 ¿Qué son los Admonitions?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#admonitions-predefinidos">3.2.2 Admonitions Predefinidos</a></li>
<li class="toctree-l3"><a class="reference internal" href="#admonitions-con-titulos-personalizados">3.2.3 Admonitions con Títulos Personalizados</a></li>
<li class="toctree-l3"><a class="reference internal" href="#admonitions-con-codigo-formateado">3.2.4 Admonitions con Código Formateado</a></li>
<li class="toctree-l3"><a class="reference internal" href="#personalizacion-avanzada">3.2.5 Personalización Avanzada</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="imagenes_figuras.html">3.3 Imágenes y Figuras en MyST</a></li>
<li class="toctree-l2"><a class="reference internal" href="tablas.html">3.4 Tablas en MyST</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_api.html">3.5 Códigos Fuente y APIs en MyST</a></li>
<li class="toctree-l2"><a class="reference internal" href="cross_references.html">3.6 Cross-References en MyST</a></li>
<li class="toctree-l2"><a class="reference internal" href="organizacion_contenido.html">3.7 Organización del Contenido en MyST</a></li>
<li class="toctree-l2"><a class="reference internal" href="extensiones.html">3.8 Extensiones de Sintaxis en MyST</a></li>
<li class="toctree-l2"><a class="reference internal" href="roles.html">3.9 Roles y Directivas en MyST</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Proyecto Tema 5 Equipo 01</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">3. Guia de Uso Myst</a></li>
      <li class="breadcrumb-item active">3.2 Admonitions en MyST</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/3_guia_myst/advertencias.md.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="admonitions-en-myst">
<h1>3.2 Admonitions en MyST<a class="headerlink" href="#admonitions-en-myst" title="Link to this heading"></a></h1>
<section id="que-son-los-admonitions">
<h2>3.2.1 ¿Qué son los Admonitions?<a class="headerlink" href="#que-son-los-admonitions" title="Link to this heading"></a></h2>
<p>Los admonitions en MyST son bloques de contenido destacados que puedes usar para resaltar información importante, advertencias, ejemplos, o cualquier tipo de contenido que quieras destacar. MyST soporta varios tipos de admonitions predefinidos y personalizables.</p>
<div class="admonition-ejemplo-de-admonition-basico admonition">
<p class="admonition-title">Ejemplo de Admonition Básico</p>
<p>Este es un admonition básico sin tipo específico.</p>
</div>
<p>Esto se logra con:</p>
<div class="admonition-markdown admonition">
<p class="admonition-title">Markdown</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>```{admonition} Ejemplo de Admonition Básico
Este es un admonition básico sin tipo específico.
</pre></div>
</div>
</div>
</section>
<hr class="docutils" />
<section id="admonitions-predefinidos">
<h2>3.2.2 Admonitions Predefinidos<a class="headerlink" href="#admonitions-predefinidos" title="Link to this heading"></a></h2>
<p>MyST incluye admonitions predefinidos como <code class="docutils literal notranslate"><span class="pre">note</span></code>, <code class="docutils literal notranslate"><span class="pre">warning</span></code>, <code class="docutils literal notranslate"><span class="pre">tip</span></code>, y más.</p>
<div class="admonition-ejemplo-de-admonitions-predefinidos admonition">
<p class="admonition-title">Ejemplo de Admonitions Predefinidos</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Este es un admonition de tipo «note».</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Advertencia</p>
<p>Este es un admonition de tipo «warning».</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Truco</p>
<p>Este es un admonition de tipo «tip».</p>
</div>
</div>
<p>Esto se logra con:</p>
<div class="admonition-markdown admonition">
<p class="admonition-title">Markdown</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>```{note}
Este es un admonition de tipo &quot;note&quot;.
```

```{warning}
Este es un admonition de tipo &quot;warning&quot;.
```

```{tip}
Este es un admonition de tipo &quot;tip&quot;.
```
</pre></div>
</div>
</div>
</section>
<hr class="docutils" />
<section id="admonitions-con-titulos-personalizados">
<h2>3.2.3 Admonitions con Títulos Personalizados<a class="headerlink" href="#admonitions-con-titulos-personalizados" title="Link to this heading"></a></h2>
<p>Puedes agregar un título personalizado a un admonition para especificar su propósito.</p>
<div class="admonition-ejemplo-con-titulo-personalizado admonition">
<p class="admonition-title">Ejemplo con Título Personalizado</p>
<div class="admonition-recuerda-esto admonition">
<p class="admonition-title">Recuerda Esto</p>
<p>Este es un admonition con un título personalizado.</p>
</div>
</div>
<p>Esto se logra con:</p>
<div class="admonition-markdown admonition">
<p class="admonition-title">Markdown</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>```{admonition} Recuerda Esto
Este es un admonition con un título personalizado.
</pre></div>
</div>
</div>
</section>
<hr class="docutils" />
<section id="admonitions-con-codigo-formateado">
<h2>3.2.4 Admonitions con Código Formateado<a class="headerlink" href="#admonitions-con-codigo-formateado" title="Link to this heading"></a></h2>
<p>Puedes incluir bloques de código dentro de un admonition para combinar explicaciones con ejemplos.</p>
<div class="admonition-ejemplo-admonition-con-codigo admonition">
<p class="admonition-title">Ejemplo Admonition con Código</p>
<div class="admonition warning">
<p class="admonition-title">Advertencia</p>
<p class="rubric" id="importante">Importante</p>
<p>Cuidado con los índices fuera de rango en Python:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">lista</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">lista</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>  <span class="c1"># Esto genera un IndexError</span>
</pre></div>
</div>
</div>
</div>
<p>Esto se logra con:</p>
<div class="admonition-markdown admonition">
<p class="admonition-title">Markdown</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>````{warning}
### Importante
Cuidado con los índices fuera de rango en Python:

```python
lista = [1, 2, 3]
print(lista[3])  # Esto genera un IndexError
</pre></div>
</div>
</div>
</section>
<hr class="docutils" />
<section id="personalizacion-avanzada">
<h2>3.2.5 Personalización Avanzada<a class="headerlink" href="#personalizacion-avanzada" title="Link to this heading"></a></h2>
<p>Puedes personalizar la apariencia de los admonitions con estilos adicionales usando etiquetas HTML o CSS dentro de ellos.</p>
<div class="admonition-ejemplo-de-personalizacion admonition">
<p class="admonition-title">Ejemplo de Personalización</p>
<div class="admonition tip">
<p class="admonition-title">Truco</p>
<p><span style="color: green; font-weight: bold;">Este es un admonition personalizado con texto verde y negrita.</span></p>
</div>
</div>
<p>Esto se logra con:</p>
<div class="admonition-markdown admonition">
<p class="admonition-title">Markdown</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>```{tip}
&lt;span style=&quot;color: green; font-weight: bold;&quot;&gt;Este es un admonition personalizado con texto verde y negrita.&lt;/span&gt;
</pre></div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="tipografia.html" class="btn btn-neutral float-left" title="3.1 Tipografia MYST:" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="imagenes_figuras.html" class="btn btn-neutral float-right" title="3.3 Imágenes y Figuras en MyST" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, Juan Molero Marin.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>