

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3.1 Tipografia MYST: &mdash; documentación de Proyecto Tema 5 Equipo 01 - 1</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=92345faf"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=f85f4cfb"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="3.2 Admonitions en MyST" href="advertencias.html" />
    <link rel="prev" title="3. Guia de Uso Myst" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Proyecto Tema 5 Equipo 01
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Índice del Proyecto:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../1_configuracion_inicial/index.html">1. Configuración Inicial del Proyecto</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_comandos/index.html">2.Comandos Utilizados de forma detallada en el proyecto</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">3. Guia de Uso Myst</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">3.1 Tipografia MYST:</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#encabezados">3.1.1 Encabezados</a></li>
<li class="toctree-l3"><a class="reference internal" href="#parrafos">3.1.2 Parráfos</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cambios-de-tema">3.1.3 Cambios de tema</a></li>
<li class="toctree-l3"><a class="reference internal" href="#estilos-de-texto">3.1.4 Estilos de Texto</a></li>
<li class="toctree-l3"><a class="reference internal" href="#salto-de-linea">3.1.5 Salto de linea.</a></li>
<li class="toctree-l3"><a class="reference internal" href="#listas-numeradas-y-no-numeradas">3.1.6 Listas numeradas y no numeradas</a></li>
<li class="toctree-l3"><a class="reference internal" href="#citas">3.1.7 Citas</a></li>
<li class="toctree-l3"><a class="reference internal" href="#notas-de-pie-de-pagina">3.1.8 Notas de Pie de Página</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="advertencias.html">3.2 Admonitions en MyST</a></li>
<li class="toctree-l2"><a class="reference internal" href="imagenes_figuras.html">3.3 Imágenes y Figuras en MyST</a></li>
<li class="toctree-l2"><a class="reference internal" href="tablas.html">3.4 Tablas en MyST</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_api.html">3.5 Códigos Fuente y APIs en MyST</a></li>
<li class="toctree-l2"><a class="reference internal" href="cross_references.html">3.6 Cross-References en MyST</a></li>
<li class="toctree-l2"><a class="reference internal" href="organizacion_contenido.html">3.7 Organización del Contenido en MyST</a></li>
<li class="toctree-l2"><a class="reference internal" href="extensiones.html">3.8 Extensiones de Sintaxis en MyST</a></li>
<li class="toctree-l2"><a class="reference internal" href="roles.html">3.9 Roles y Directivas en MyST</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Proyecto Tema 5 Equipo 01</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">3. Guia de Uso Myst</a></li>
      <li class="breadcrumb-item active">3.1 Tipografia MYST:</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/3_guia_myst/tipografia.md.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tipografia-myst">
<h1>3.1 Tipografia MYST:<a class="headerlink" href="#tipografia-myst" title="Link to this heading"></a></h1>
<section id="encabezados">
<h2>3.1.1 Encabezados<a class="headerlink" href="#encabezados" title="Link to this heading"></a></h2>
<p>Los encabezados funcionan de la misma manera que en markdown, usando almohadillas consecutivas.</p>
<div class="admonition-ejemplo-encabezados admonition">
<p class="admonition-title">Ejemplo Encabezados</p>
<p><span style="font-size: 32px;">Encabezado de nivel 1</span></p>
<p><span style="font-size: 28px;">Encabezado de nivel 2</span></p>
<p><span style="font-size: 24px;">Encabezado de nivel 3</span></p>
<p><span style="font-size: 20px;">Encabezado de nivel 4</span></p>
</div>
<p>Lo que sería el resultado de:</p>
<div class="admonition-markdown admonition">
<p class="admonition-title">Markdown</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Encabezado de nivel 1</span>
<span class="c1">## Encabezado de nivel 2</span>
<span class="c1">### Encabezado de nivel 3</span>
<span class="c1">#### Encabezado de nivel 4</span>
</pre></div>
</div>
</div>
</section>
<hr class="docutils" />
<section id="parrafos">
<h2>3.1.2 Parráfos<a class="headerlink" href="#parrafos" title="Link to this heading"></a></h2>
<p>Un parrafo es una linea de texto separada por una linea en blanco.</p>
<div class="admonition-ejemplo-parrafo admonition">
<p class="admonition-title">Ejemplo Parrafo</p>
<p>Ejemplo Parrafo 1.</p>
<p>Ejemplo Parrafo 2.</p>
</div>
</section>
<hr class="docutils" />
<section id="cambios-de-tema">
<h2>3.1.3 Cambios de tema<a class="headerlink" href="#cambios-de-tema" title="Link to this heading"></a></h2>
<p>Un cambio de tema separa dos secciones de temas distintos.</p>
<hr class="docutils" />
<p>Lo que es el resultado de:</p>
<div class="admonition-markdown admonition">
<p class="admonition-title">Markdown</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">---</span>
</pre></div>
</div>
</div>
</section>
<hr class="docutils" />
<section id="estilos-de-texto">
<h2>3.1.4 Estilos de Texto<a class="headerlink" href="#estilos-de-texto" title="Link to this heading"></a></h2>
<div class="admonition-estilos-de-texto admonition">
<p class="admonition-title">Estilos de Texto</p>
<p>Este es un texto <strong>en negrita</strong>.</p>
<p>Este es un texto <em>en cursiva</em>.</p>
<p>Este texto está en <sub>subíndice</sub>.</p>
<p>Este texto está en <sup>superíndice</sup>.</p>
</div>
<p>Lo cual es el resultado de:</p>
<div class="admonition-markdown admonition">
<p class="admonition-title">Markdown</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Este es un texto **en negrita**.

Este es un texto *en cursiva*.

Este texto está en {sub}`subíndice`.

Este texto está en {sup}`superíndice`.
</pre></div>
</div>
</div>
</section>
<hr class="docutils" />
<section id="salto-de-linea">
<h2>3.1.5 Salto de linea.<a class="headerlink" href="#salto-de-linea" title="Link to this heading"></a></h2>
<p>Un salto de linea separa dos lineas sin necesidad de una linea en blanco.</p>
<div class="admonition-ejemplo-salto-de-linea admonition">
<p class="admonition-title">Ejemplo Salto de Linea</p>
<p>Pulgas <br />
tenía <br />
el perro.</p>
</div>
<p>Lo cual es el resultado de:</p>
<div class="admonition-markdown admonition">
<p class="admonition-title">Markdown</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Pulgas</span> \
<span class="n">tenía</span> \
<span class="n">el</span> <span class="n">perro</span><span class="o">.</span>
</pre></div>
</div>
</div>
</section>
<hr class="docutils" />
<section id="listas-numeradas-y-no-numeradas">
<h2>3.1.6 Listas numeradas y no numeradas<a class="headerlink" href="#listas-numeradas-y-no-numeradas" title="Link to this heading"></a></h2>
<div class="admonition-ejemplo-listas-numeradas-y-no-numeradas admonition">
<p class="admonition-title">Ejemplo Listas Numeradas y No Numeradas</p>
<ul class="simple">
<li><p>Lista no numerada empezada por -</p></li>
<li><p>Con dos puntos</p>
<ul>
<li><p>Y una lista anidada empezada por *</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>Tambien puede hacerse a la inversa</p></li>
<li><p>Con una lista no numerada empezada por *</p>
<ul>
<li><p>Y listas anidadas empezadas por -</p></li>
</ul>
</li>
<li><p>E incluso</p>
<ol class="arabic simple">
<li><p>Listas numeradas</p></li>
<li><p>Anidadas</p></li>
</ol>
</li>
</ul>
<ol class="arabic simple">
<li><p>Las listas numeradas</p></li>
<li><p>Por supuesto</p>
<ol class="arabic simple">
<li><p>Pueden tener</p></li>
<li><p>Listas anidadas</p></li>
</ol>
</li>
<li><p>Y estar solas</p></li>
</ol>
</div>
<p>Lo cual es el resultado de:</p>
<div class="admonition-markdown admonition">
<p class="admonition-title">Markdown</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">Lista</span> <span class="n">no</span> <span class="n">numerada</span> <span class="n">empezada</span> <span class="n">por</span> \<span class="o">-</span> 
<span class="o">-</span> <span class="n">Con</span> <span class="n">dos</span> <span class="n">puntos</span>
    <span class="o">*</span> <span class="n">Y</span> <span class="n">una</span> <span class="n">lista</span> <span class="n">anidada</span> <span class="n">empezada</span> <span class="n">por</span> \<span class="o">*</span> 

<span class="o">*</span> <span class="n">Tambien</span> <span class="n">puede</span> <span class="n">hacerse</span> <span class="n">a</span> <span class="n">la</span> <span class="n">inversa</span>
<span class="o">*</span> <span class="n">Con</span> <span class="n">una</span> <span class="n">lista</span> <span class="n">no</span> <span class="n">numerada</span> <span class="n">empezada</span> <span class="n">por</span> \<span class="o">*</span>
    <span class="o">-</span> <span class="n">Y</span> <span class="n">listas</span> <span class="n">anidadas</span> <span class="n">empezadas</span> <span class="n">por</span> \<span class="o">-</span>
<span class="o">*</span> <span class="n">E</span> <span class="n">incluso</span>
    <span class="mf">1.</span> <span class="n">Listas</span> <span class="n">numeradas</span>
    <span class="mf">2.</span> <span class="n">Anidadas</span>

<span class="mf">1.</span> <span class="n">Las</span> <span class="n">listas</span> <span class="n">numeradas</span>
<span class="mf">2.</span> <span class="n">Por</span> <span class="n">supuesto</span>
    <span class="mf">1.</span> <span class="n">Pueden</span> <span class="n">tener</span>
    <span class="mf">2.</span> <span class="n">Listas</span> <span class="n">anidadas</span>
<span class="mf">3.</span> <span class="n">Y</span> <span class="n">estar</span> <span class="n">solas</span>
</pre></div>
</div>
</div>
</section>
<hr class="docutils" />
<section id="citas">
<h2>3.1.7 Citas<a class="headerlink" href="#citas" title="Link to this heading"></a></h2>
<blockquote>
<div><p>Aunque la mona se vista de seda, mona se queda.</p>
</div></blockquote>
<p>Esto es el resultado de:</p>
<div class="admonition-markdown admonition">
<p class="admonition-title">Markdown</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">Aunque</span> <span class="n">la</span> <span class="n">mona</span> <span class="n">se</span> <span class="n">vista</span> <span class="n">de</span> <span class="n">seda</span><span class="p">,</span> <span class="n">mona</span> <span class="n">se</span> <span class="n">queda</span><span class="o">.</span>
</pre></div>
</div>
</div>
</section>
<hr class="docutils" />
<section id="notas-de-pie-de-pagina">
<h2>3.1.8 Notas de Pie de Página<a class="headerlink" href="#notas-de-pie-de-pagina" title="Link to this heading"></a></h2>
<div class="admonition-ejemplo-notas-de-pie-de-pagina admonition">
<p class="admonition-title">Ejemplo Notas de Pie de Página</p>
<ul class="simple">
<li><p>Esta referencia a nota de pie de página esta numerada manualmente.<a class="footnote-reference brackets" href="#id3" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a></p></li>
<li><p>Mientras que esta está numerada automaticamente.<a class="footnote-reference brackets" href="#myref" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></li>
</ul>
</div>
<p>Esto es el resultado de:</p>
<div class="admonition-markdown admonition">
<p class="admonition-title">Markdown</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">Esta</span> <span class="n">referencia</span> <span class="n">a</span> <span class="n">nota</span> <span class="n">de</span> <span class="n">pie</span> <span class="n">de</span> <span class="n">página</span> <span class="n">esta</span> <span class="n">numerada</span> <span class="n">manualmente</span><span class="o">.</span><span class="p">[</span><span class="o">^</span><span class="mi">3</span><span class="p">]</span>
<span class="o">-</span> <span class="n">Mientras</span> <span class="n">que</span> <span class="n">esta</span> <span class="n">está</span> <span class="n">numerada</span> <span class="n">automaticamente</span><span class="o">.</span><span class="p">[</span><span class="o">^</span><span class="n">myref</span><span class="p">]</span>
<span class="p">[</span><span class="o">^</span><span class="n">myref</span><span class="p">]:</span> <span class="n">This</span> <span class="ow">is</span> <span class="n">an</span> <span class="n">auto</span><span class="o">-</span><span class="n">numbered</span> <span class="n">footnote</span> <span class="n">definition</span><span class="o">.</span>
<span class="p">[</span><span class="o">^</span><span class="mi">3</span><span class="p">]:</span> <span class="n">This</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">manually</span><span class="o">-</span><span class="n">numbered</span> <span class="n">footnote</span> <span class="n">definition</span><span class="o">.</span>
</pre></div>
</div>
</div>
</section>
</section>
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="myref" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">1</a><span class="fn-bracket">]</span></span>
<p>This is an auto-numbered footnote definition.</p>
</aside>
<aside class="footnote brackets" id="id3" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">3</a><span class="fn-bracket">]</span></span>
<p>This is a manually-numbered footnote definition.</p>
</aside>
</aside>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="index.html" class="btn btn-neutral float-left" title="3. Guia de Uso Myst" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="advertencias.html" class="btn btn-neutral float-right" title="3.2 Admonitions en MyST" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, Juan Molero Marin.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>