

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1.10 Explicación de la Estructura Final del Proyecto: &mdash; documentación de Proyecto Tema 5 Equipo 01 - 1</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=92345faf"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=f85f4cfb"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="2.Comandos Utilizados de forma detallada en el proyecto" href="../2_comandos/index.html" />
    <link rel="prev" title="1.9. Generación de PDF a partir de la documentación:" href="generacion_pdf.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Proyecto Tema 5 Equipo 01
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Índice del Proyecto:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">1. Configuración Inicial del Proyecto</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="entorno.html">1.1 Creación del Entorno Virtual:</a></li>
<li class="toctree-l2"><a class="reference internal" href="libreria.html">1.2 Instalación y Funcionamiento de las Librerías necesarias:</a></li>
<li class="toctree-l2"><a class="reference internal" href="proyecto_inicial_sphynx.html">1.3. Creación inicial del proyecto con Sphinx:</a></li>
<li class="toctree-l2"><a class="reference internal" href="estructura_inicial.html">1.4 Explicación de la Estructura inicial del proyecto:</a></li>
<li class="toctree-l2"><a class="reference internal" href="explicacion_confpy.html">1.5. Explicación de conf.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="explicacion_indexmd.html">1.6. Explicacion del archivo index.md</a></li>
<li class="toctree-l2"><a class="reference internal" href="ficheros_documentacion.html">1.7. Creación de ficheros de código y generación automática de documentación</a></li>
<li class="toctree-l2"><a class="reference internal" href="generacion_html.html">1.8. Generación de HTML a partir de la documentación</a></li>
<li class="toctree-l2"><a class="reference internal" href="generacion_pdf.html">1.9. Generación de PDF a partir de la documentación:</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">1.10 Explicación de la Estructura Final del Proyecto:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../2_comandos/index.html">2.Comandos Utilizados de forma detallada en el proyecto</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_guia_myst/index.html">3. Guia de Uso Myst</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Proyecto Tema 5 Equipo 01</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">1. Configuración Inicial del Proyecto</a></li>
      <li class="breadcrumb-item active">1.10 Explicación de la Estructura Final del Proyecto:</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/1_configuracion_inicial/estructura_final.md.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="explicacion-de-la-estructura-final-del-proyecto">
<h1>1.10 Explicación de la Estructura Final del Proyecto:<a class="headerlink" href="#explicacion-de-la-estructura-final-del-proyecto" title="Link to this heading"></a></h1>
<p><strong>RESUMEN ESTRUCTURA INICIAL</strong>:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Componente</strong></p></th>
<th class="head"><p><strong>Explicación</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>/build</strong></p></td>
<td><p>Directorio donde se irán almacenando los archivos que genere posteriormente <strong>Sphinx</strong>, que se distinguirán en función del formato de salida dentro de distintos subdirectorios: <strong>HTML, PDF, …</strong></p></td>
</tr>
<tr class="row-odd"><td><p><strong>/source</strong></p></td>
<td><p>Directorio principal donde se almacenarán los archivos fuente de la documentación, en este caso, serán en formato <strong>Markdown</strong>, así como el archivo de configuración principal del proyecto, en <strong>Código Python</strong>, respectivamente.</p></td>
</tr>
<tr class="row-even"><td><p><strong>/_static</strong></p></td>
<td><p>Subcarpeta dentro de <strong>source</strong> donde se incluirán recursos estáticos, tales como imágenes o archivos de CSS, entre otros.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>/_templates</strong></p></td>
<td><p>Carpeta destinada a archivos que personalicen nuestras plantillas HTML para generar la documentación.</p></td>
</tr>
<tr class="row-even"><td><p><strong>conf.py</strong></p></td>
<td><p>Es el archivo de configuración principal de nuestro proyecto: recoge parámetros como el nombre del mismo o las extensiones que tiene habilitada, así como el tema que se va a emplear, entre otros. <strong>(Será explicado más detalladamente en el siguiente apartado)</strong>.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>index.rst</strong></p></td>
<td><p>Archivo donde se inicializará la documentación. Será el punto de partida para generar un índice y reconducir al usuario a los distintos apartados que desee consultar, los cuales serán desarrollados en otros archivos <strong>Markdown</strong> aparte. Cabe destacar que debe ser renombrado de <strong>.rst</strong> a <strong>.md</strong>.</p></td>
</tr>
<tr class="row-even"><td><p><strong>make.bat</strong></p></td>
<td><p>Script de <strong>Windows</strong> que nos permitirá ejecutar ciertos comandos de construcción de forma posterior, con los que generaremos la documentación en los distintos formatos.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Makefile</strong></p></td>
<td><p>Archivo empleado dentro de los <strong>sistemas Unix (Linux/Mac)</strong> para construir la documentación. Cumple la misma función que el <strong>make.bat</strong> en otros sistemas operativos.</p></td>
</tr>
</tbody>
</table>
<p>A la estructura inicial vista en el apartado anterior, con todos los cambios que se han ido realizando punto, deberíamos incluirle los siguientes directorios/archivos:</p>
<p><strong>1. Subdirectorios /1_configuracion_inicial, 2_comandos, 3_guia_myst:</strong></p>
<p>Estos subdirectorios son los que almacenarán todo el contenido en formato <strong>Markdown</strong>, con el cual hemos ido explicando y documentando todos los apartados y lo vamos a seguir haciendo hasta la finalización. Cabe destacar que cada uno de ellos posee su propio archivo <strong>index.md</strong>, con el objetivo de tener un índice y un direccionamiento más detallado dentro de la documentación.</p>
<hr class="docutils" />
<p><strong>2. Subdirectorios dentro del directorio /build:</strong></p>
<p>Al generar nuestra documentación, se nos generarán dos directorios dentro del mismo:</p>
<ul class="simple">
<li><p>En el caso de generar <strong>HTML</strong>, serán doctrees y html respectivamente.</p></li>
<li><p>Si generamos <strong>PDF</strong>, se sustituirá el de html por <strong>latex</strong>.</p></li>
</ul>
<hr class="docutils" />
<p><strong>3. Directorio src:</strong></p>
<p>Directorio donde durante nuestro proyecto hemos tenido que almacenar el código <strong>Python</strong>, con el que hemos generado la documentación con el formato docstring de Google posteriormente, lo cual ya se ha explicado de forma previa.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="generacion_pdf.html" class="btn btn-neutral float-left" title="1.9. Generación de PDF a partir de la documentación:" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="../2_comandos/index.html" class="btn btn-neutral float-right" title="2.Comandos Utilizados de forma detallada en el proyecto" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, Juan Molero Marin.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>